[tox]
envlist = py27,py34,py35,py36
skipsdist = True

[testenv]
commands =
    pip install -q -e {toxinidir}/aspen_jinja2
    pip install -q -e {toxinidir}/aspen_tornado
    python -m pytest --cov aspen_jinja2_renderer --cov aspen_tornado_renderer --cov-report term-missing {toxinidir}/tests
deps =
    aspen >= 1.0rc1
    pytest
    pytest-cov
